# YGScanner

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/invonate/cn/ygscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pai.json  pai2.json
app/src/main/java/invonate/cn/ygscanner/: KccxActivity.java  LoginActivity.java  MainActivity.java  SmccrkActivity.java  SmccrkqrActivity.java  SmccrkqxActivity.java  SmckActivity.java  SmckqrActivity.java  SmckqxActivity.java  SmddActivity.java  SmddqrActivity.java  SmkkwcxActivity.java  SmkwcxActivity.java  SmrkActivity.java  SmrkqrActivity.java  SmxcccActivity.java  SmxcccqrActivity.java
app/src/main/java/invonate/cn/ygscanner/Adapter/: CcrkqrAdapter.java  KccxAdapter.java  KkwxxAdapter.java  KwccAdapter.java  StatisticsAdapter.java
app/src/main/java/invonate/cn/ygscanner/Entry/: Goods.java  Kkwcx.java  Ku.java  Kwcc.java  Statistics.java
app/src/main/java/invonate/cn/ygscanner/Fragment/: Smccrqr.java  SmccrqrDelete.java  Smckqr.java  SmckqrDelete.java  Smddqr.java  SmddqrDelete.java  (+4 more)
app/src/main/res/drawable/: back_button.xml  back_exit.xml
app/src/main/res/layout/: activity_kccx.xml  activity_login.xml  activity_main.xml  activity_smccrk.xml  activity_smccrkqr.xml  activity_smccrkqr_delete.xml  activity_smccrkqx.xml  activity_smck.xml  activity_smckqr.xml  activity_smckqx.xml  activity_smdd.xml  activity_smddqr.xml  activity_smkkwcx.xml  activity_smkwcx.xml  activity_smrk.xml  activity_smrkqr.xml  activity_smxccc.xml  activity_smxcccqr.xml  item_ccrkqr.xml  item_kccx.xml  item_kkwcx.xml  item_statistics.xml  items_kwcc.xml  layout_fragment_smccrqr.xml
app/src/main/res/values/: colors.xml  kuqu.xml  strings.xml  ygfhlogin.xml
app/src/test/java/invonate/cn/ygscanner/: ExampleUnitTest.java
(+17 files in other folders)
